{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Protocols": "Http1",
        "Url": "http://*:80"
      },
      "Https": {
        "Protocols": "Http1AndHttp2AndHttp3",
        "Url": "https://*:443"
      }
    }
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki",
      "OpenShock.Desktop.RepositoryServer"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Information",
        "OpenShock.Desktop.RepositoryServer.AuthenticationHandlers": "Warning",
        "OpenShock": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithOpenShockEnricher"
    ]
  }
}
